  VITE_apiKey=AIzaSyBsynnW9Ti8m9wrehRatPkN8lCk3RLzeYM
  VITE_authDomain=tech-net-47301.firebaseapp.com
  VITE_projectId=tech-net-47301
  VITE_storageBucket=tech-net-47301.appspot.com
  VITE_messagingSenderId=297882034229
  VITE_appId=1:297882034229:web:318c4d2d0908fe74d2517c